<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<link href="styles/style.css" rel="stylesheet">
<link href="styles/general.css" rel="stylesheet">
<body>

<div class="showcase">
      <header>
          <h2 class="logo"></h2>
          <div class="toggle"></div>
        </header>
        <div class="overlay">
            <img src="images/gugenheim.jpg" alt="">
        </div>
        <div class="text">
            <h2>About</h2> 
            <h3>Bilbao</h3>
            <p class="about">Bilbao, located in northern Spain’s Basque Country along the Nervión River, is a key city both economically and culturally. After an industrial decline in the late 20th century, the city modernized, highlighted by the 1997 opening of the Guggenheim Museum, symbolizing Bilbao’s transformation.</br></br>
            Today, it blends traditional and modern elements, offering both historical sites and a dynamic urban atmosphere. Bilbao is also known for its Basque culture, including the Basque language, traditions, and cuisine, especially pintxos (Basque tapas).</p>
                <a href="#history" id="explore-link">See more</a>
            </div>
    </div>
        <div class="menu">
            <div><a href="index.html">Home</a></div>
            <div class="dropdown">
                <div class="drop"><a href="#">Where to go?</a></div>
                <div class="dropdown-content">
                    <div><a href="sub-websites/places.html"><ul><li>Places</li></ul></a></div>
                    <div><a href="sub-websites/beaches.html"><ul><li>Beaches</li></ul></a></div>
                </div>
            </div>
            <div><a href="sub-websites/publictransport.html">Public transport</a></div>
            <div><a href="sub-websites/localfood.html">Local food</a></div>
        </div>

        <div class="content">
        <div class="history">
            <div class="section">
                <div class="text-section">
            <h1 class="historia" id="history">History</h1>
            <p class="historiabilbao">Bilbao is one of the most dynamic cities in Spain, with a rich history marked by many transformations, which have turned it into a modern hub of culture, art, and industry.
                Bilbao was founded in 1300 by Don Diego López de Haro, who granted the city its charter. Initially, it was a small settlement along the Nervión River, which over time grew into an important port. Its location along the river and proximity to the Bay of Biscay fostered the growth of trade, allowing Bilbao to thrive during the Middle Ages. Thanks to these trading connections, the city became a center of commerce, dealing in goods such as coal, timber, and iron.
            </br></br>
                From the 19th century, Bilbao experienced a true industrial boom and became one of the most important industrial centers in Spain. Key industries included steel, shipbuilding, and coal mining. These industries transformed the city into one of the wealthiest in the country.
            </br></br>
                As the city industrialized, working-class neighborhoods began to emerge, and Bilbao expanded rapidly. However, this fast-paced development was not without its problems. The growing industrial sector led to significant environmental challenges, and the city experienced overcrowding and poor living conditions for many of its residents.
            </p>
            </div>
            <div class="foto">
            <img src="images/bilbao.jpg" id="zdjbilbao">
            </div>
            </div>


            <div class="section">
                <div class="text-section">
            <h1 class="historia" id="history">History</h1>
            <p class="historiabilbao">Bilbao is one of the most dynamic cities in Spain, with a rich history marked by many transformations, which have turned it into a modern hub of culture, art, and industry.
                Bilbao was founded in 1300 by Don Diego López de Haro, who granted the city its charter. Initially, it was a small settlement along the Nervión River, which over time grew into an important port. Its location along the river and proximity to the Bay of Biscay fostered the growth of trade, allowing Bilbao to thrive during the Middle Ages. Thanks to these trading connections, the city became a center of commerce, dealing in goods such as coal, timber, and iron.
            </br></br>
                From the 19th century, Bilbao experienced a true industrial boom and became one of the most important industrial centers in Spain. Key industries included steel, shipbuilding, and coal mining. These industries transformed the city into one of the wealthiest in the country.
            </br></br>
                As the city industrialized, working-class neighborhoods began to emerge, and Bilbao expanded rapidly. However, this fast-paced development was not without its problems. The growing industrial sector led to significant environmental challenges, and the city experienced overcrowding and poor living conditions for many of its residents.
            </p>
            </div>
            <div class="foto">
            <img src="images/bilbao.jpg" id="zdjbilbao">
            </div>
            </div>

            
        </div>
        </div>
        <button id="scrollBtn" onclick="topFunction()"><img src="images/arrow_up.svg" alt="scroll to top"></button>

    

        <script src="scripts/script.js"></script>
    </body>
    </html>