<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places</title>
    <link href="../styles/places.css" rel="stylesheet">
</head>
<body>


    <div class="menu">
        <div><a href="../index.html">Home</a></div>
        <div class="dropdown">
            <div class="drop"><a href="#">Where to go?</a></div>
            <div class="dropdown-content">
                <div><a href="places.html"><ul><li>Places</li></ul></a></div>
                <div><a href="beaches.html"><ul><li>Beaches</li></ul></a></div>
            </div>
        </div>
        <div><a href="publictransport.html">Public transport</a></div>
        <div><a href="localfood.html">Local food</a></div>
    </div>

    <div class="places-section">
        <div class="place1">
            <div class="img1"><img src="https://cms.guggenheim-bilbao.eus/uploads/2019/08/casco-viejo-bilbao.jpg"></div>
            <div class="text1"><p>Casco Viejo in Bilbao is the historic district of the city, known for its narrow, winding streets, colorful buildings, and bars and restaurants serving pintxos.
                                  It is the heart of old Bilbao, full of landmarks such as the Basilica of Saint James and traditional shops.
                                  The Plaza Nueva, a central square, often hosting local events and markets. 
                                  Casco Viejo retains the character of a typical Basque town while being one of Bilbao's main tourist attractions.</p></div>
        </div>
        <div class="place2">
            <div class="text2">text2</div>
            <div class="img2">img2</div>
        </div>
    </div>


</body>
</html>